# Test account provided for example, it's a valid account, please use it only for testing purposes
# To access Adyen back office, please create another account and update this file for tests

# Payment API
export ADYEN_USERNAME="ws@Company.HomeAccount934"
export ADYEN_PASSWORD="9{d5V4z={tb6Byv}>)Z&?Phu-"
export ADYEN_CLIENT_TOKEN="8214907238780839"
export ADYEN_ACCOUNT="HomeCOM148"

# API settings for Adyen Hosted Payment pages
export ADYEN_HMAC="46AE75207D01236D1DAE55AF004F09CD18EDC303FC7F459038B01CED70D8A595"
export ADYEN_SKINCODE="sgOgVcKV"
export ADYEN_SHOPPER_LOCALE="en_GB"